<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg-Color Changer </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="btn-div">
        <button id="btn" class="Green">Green</button>
        <button id="btn" class="Yellow" >Yellow</button>
        <button id="btn" class="Blue" >Blue</button>
        <button id="btn" class="orange-red" >Palette-3</button>
        <button id="btn" class="Black" >Black</button>
        <button id="btn" class="palette-1" >Palette-1</button>
        <button id="btn" class="palette-2" >Palette-2</button>
    </div>
</body>
</html>